apiVersion: servicebinding.io/v1alpha3
kind: ServiceBinding
metadata:
  name: appsso-starter-java-client
  annotations: {}
  labels:
    app.kubernetes.io/part-of: appsso-starter-java
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: appsso-starter-java
spec:
  name: client
  service:
    apiVersion: services.apps.tanzu.vmware.com/v1alpha1
    kind: ResourceClaim
    name: client
  workload:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: appsso-starter-java

